titanium.platform=/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/Users/penrique/Documents/android-sdk/platforms/android-16
google.apis=/Users/penrique/Documents/android-sdk/add-ons/addon-google_apis-google-16
android.ndk=/Users/penrique/Documents/android-ndk-r8